<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.RoundOneGameScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1088.0" minWidth="10.0" prefWidth="870.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="558.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="294.0" minHeight="0.0" prefHeight="91.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="491.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="nextRoundButton" mnemonicParsing="false" onAction="#onConfirm" text="Button" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Button fx:id="towerOneButton" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="towerTwoButton" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="towerThreeButton" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" top="110.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="110.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="25.0" top="110.0" />
         </GridPane.margin>
      </Button>
      <ProgressBar fx:id="cartOneTravelProgressBar" prefHeight="40.0" prefWidth="250.0" progress="0.31" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </ProgressBar>
      <ProgressBar fx:id="cartTwoTravelProgressBar" prefHeight="40.0" prefWidth="250.0" progress="0.42" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ProgressBar>
      <ProgressBar fx:id="cartThreeTravelProgressBar" prefHeight="40.0" prefWidth="250.0" progress="0.81" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </ProgressBar>
      <Label fx:id="nameAndRoundLabel" prefHeight="55.0" prefWidth="682.0" text="Name: WWWWWWWWWWWWW   Round: 15" GridPane.columnSpan="3">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="cartThreeName" prefHeight="33.0" prefWidth="250.0" text="Cart: {CartName}" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="580.0" top="30.0" />
         </GridPane.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="cartTwoName" prefHeight="33.0" prefWidth="250.0" text="Cart: {CartName}" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="315.0" top="30.0" />
         </GridPane.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="cartOneName" prefHeight="33.0" prefWidth="250.0" text="Cart: {CartName}" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="25.0" top="30.0" />
         </GridPane.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="nextFrameButton" mnemonicParsing="false" onAction="#onConfirmNext" prefHeight="100.0" prefWidth="530.0" text="Next Frame" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" right="15.0" />
         </GridPane.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label fx:id="actionsLeftLabel" prefHeight="71.0" prefWidth="558.0" text="Actions Left This Frame: {NumActions}" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="confirmActionButton" mnemonicParsing="false" onAction="#onConfirmAction" prefHeight="100.0" prefWidth="530.0" text="Confirm Action" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="65.0" right="15.0" />
         </GridPane.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label fx:id="cartOneSpeed" prefHeight="28.0" prefWidth="253.0" text="Speed: {CartSpeed} m/s" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="25.0" top="85.0" />
         </GridPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="cartOneSize" prefHeight="28.0" prefWidth="251.0" text="Size: {CartSize}" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="25.0" top="130.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="cartTwoSpeed" prefHeight="28.0" prefWidth="253.0" text="Speed: {CartSpeed} m/s" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="315.0" top="85.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="cartTwoSize" prefHeight="28.0" prefWidth="249.0" text="Size: {CartSize}" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="315.0" top="135.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="cartThreeSpeed" prefHeight="28.0" prefWidth="250.0" text="Speed: {CartSpeed} m/s" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="580.0" top="85.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="cartThreeSize" prefHeight="28.0" prefWidth="250.0" text="Size: {CartSize}" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="580.0" top="130.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="fillAmountLabel" prefHeight="73.0" prefWidth="564.0" text="Filll Amount: {FillAmount}" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="70.0" top="200.0" />
         </GridPane.margin>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Tower Stats:" wrappingWidth="527.99609375" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="75.0" top="100.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Label fx:id="fillCartWithTowerLabel" prefHeight="69.0" prefWidth="550.0" text="Fill {CartName} With {TowerName}?" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label prefHeight="33.0" prefWidth="250.0" text="Frame Event:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="reloadSpeedLabel" prefHeight="73.0" prefWidth="564.0" text="Frames until next fill: {ReloadSpeed}" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="80.0" />
         </GridPane.margin>
      </Label>
      <ProgressBar fx:id="cartOneFillProgressBar" prefHeight="200.0" prefWidth="225.0" progress="0.87" rotate="270.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="100.0" left="40.0" />
         </GridPane.margin>
      </ProgressBar>
      <ProgressBar fx:id="cartTwoFillProgressBar" prefHeight="200.0" prefWidth="225.0" progress="0.28" rotate="270.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="100.0" left="325.0" />
         </GridPane.margin>
      </ProgressBar>
      <ProgressBar fx:id="cartThreeFillProgressBar" prefHeight="200.0" prefWidth="225.0" progress="0.7" rotate="270.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="100.0" left="610.0" />
         </GridPane.margin>
      </ProgressBar>
      <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="530.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="15.0" top="75.0" />
         </GridPane.margin>
         <children>
            <Label fx:id="eventFrameLabel" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="530.0" text="No event for the first frame!!" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <Label fx:id="moneyLabel" prefHeight="39.0" prefWidth="332.0" text="Money: {CurrentMoney}" GridPane.columnSpan="3" GridPane.valignment="TOP">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets left="720.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="pointsLabel" prefHeight="39.0" prefWidth="332.0" text="Points: {CurrentPoints}" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets left="720.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="difficultyLabel" prefHeight="39.0" prefWidth="364.0" text="Difficulty: {Difficulty}" GridPane.columnSpan="3" GridPane.valignment="TOP">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets left="1075.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="trackLengthLabel" prefHeight="39.0" prefWidth="364.0" text="Track Length: {Length} m" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="32.0" />
         </font>
         <GridPane.margin>
            <Insets left="1075.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
